data/marcas/xsd/ordenadores1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="ordenadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sistemaOperativo" type="tipoSO" maxOccurs="unbounded" />
                <xs:element name="taller" type="tipoTaller" />
                <xs:element name="sala" type="tipoSala" />
                <xs:element name="ordenador" type="tipoOrdenador" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>

        <xs:key name="SOUnico">
            <xs:selector xpath="sistemaOperativo"/>
            <xs:field xpath="@codigo"/>
        </xs:key>

        <xs:keyref name="SOOrdenador" refer="SOUnico">
            <xs:selector xpath="ordenador/sistemaOperativo"/>
            <xs:field xpath="@codigo"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="tipoSO">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="codigo" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:group name="grupoTaller">
        <xs:sequence>
            <xs:element name="codigo" type="xs:integer" />
            <xs:element name="lugar" type="xs:string" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="tipoTaller">
        <xs:sequence>
            <xs:group ref="grupoTaller" />
            <xs:element name="numOrdenadores" type="tipoNumOrdenadores" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoNumOrdenadores">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="20"/>
            <xs:maxInclusive value="40"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoSala">
        <xs:sequence>
            <xs:group ref="grupoTaller" />
            <xs:element name="numServidores" type="xs:integer" />
        </xs:sequence>
        <xs:attribute name="impresora" type="xs:boolean" />
    </xs:complexType>

    <xs:complexType name="tipoOrdenador">
        <xs:sequence>
            <xs:element name="sistemaOperativo" type="tipoSO2" />
        </xs:sequence>
        <xs:attribute name="numero" type="tipoNumero" />
    </xs:complexType>

    <xs:complexType name="tipoSO2">
        <xs:attribute name="codigo" type="xs:string" />
    </xs:complexType>

    <xs:simpleType name="tipoNumero">
        <xs:restriction base="xs:string">
            <xs:pattern value="200\.300\.([0-9]|[1-9][0-9]{1,2})" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>